# CalendarTodo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalendarOneWeekFragment.java  CalendarVPAdapter.java  DBManager.java  IDateClickListener.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDialog2Fragment.java  TaskDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
